spring.application.name=labprueba3
spring.datasource.url=jdbc:mysql://localhost:3306/recetas_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

